profileVersion = "v1"
savefile = "ER0000.cnv"

[[supports]]
game = "eldenring"

[[package]]
id = "convergence-er"
path = "./../mod"

[[natives]]
path = './../mod/dll/ErdTools.dll'

[[natives]]
path = './../mod/dll/erdyes.dll'

[[natives]]
path = './../mod/dll/ertransmogrify.dll'

[[natives]]
path = './../mod/dll/Scripts-Data-Exposer-FS.dll'

[[natives]]
path = './../mod/dll/fxr_ws_reloader.dll'

[[natives]]
path = './../mod/dll/debug.dll'

[[natives]]
path = './../mod/dll/unlock_wwise_states_er.dll'