-- Web Functions
function OpenURL(spEffect, url)
    if env(GetSpEffectID, spEffect) == FALSE then
        return
    end

    act(ClearSpEffect, spEffect)
    os.execute('start "link" "https://' .. url .. '/"')
end

function OpenURLLib()
    OpenURL(101210, 'convergencemod.com')
    OpenURL(101211, 'discord.com/invite/fp4a7PC')
    OpenURL(101212, 'twitter.com/ConvergenceMod')
    OpenURL(101213, 'youtube.com/@convergencemod')
    OpenURL(101214, 'patreon.com/c/theconvergence')
end

-- Date Functions
function DateDetector(_day, _month, spEffect)
    if os.date("%F", os.time({year=os.date('%G'), month=_month, day=_day})) == os.date("%F") then
        act(AddSpEffect, spEffect)
    end
end

function DateDetectorLib()
    DateDetector(1, 4, 9000000) -- April Fools
end

-- File Functions
function fileExists(name)
    local f = io.open(name,"r")
    if f ~= nil then
        io.close(f)
        return true
    end
    return false
end