Jewel_of_the_Resolute = 390000
Jewel_of_the_Valorous = 390100
Jewel_of_the_Hunt = 390200
Jewel_of_the_Reckless = 390300
Jewel_of_the_Immovable = 390400
Jewel_of_the_Relentless = 390500
Jewel_of_the_Devious = 390600
Jewel_of_the_Primeval = 390700
Jewel_of_the_Cosmos = 390800
Jewel_of_the_Underworld = 390900
Jewel_of_the_Devourer = 391000
Jewel_of_the_Storm = 391100
Jewel_of_the_Darkness = 391200
Jewel_of_the_Prince = 391300
Jewel_of_the_Dark_Moon = 391400
Jewel_of_the_Sinner = 391500
Jewel_of_the_Forge = 391600
Jewel_of_the_Righteous = 391700
Jewel_of_the_Crucible = 391800
Jewel_of_the_Ancients = 391900
Jewel_of_the_Flayer = 392000
Jewel_of_the_Mindless = 392100
Jewel_of_the_Wounded = 392200
Jewel_of_the_Sealed = 392300
Jewel_of_the_Ancestors = 392400
Jewel_of_the_Alchemist = 392500
Jewel_of_the_Chained = 392600

-- Jewel: Spellban

local activeSpellBan = -1
local jewelSpEffects = {
    { JewelSpEffect = Jewel_of_the_Resolute,   AllowedSpells = nil }, -- Jewel of the Resolute
    { JewelSpEffect = Jewel_of_the_Valorous,   AllowedSpells = nil }, -- Jewel of the Valorous
    { JewelSpEffect = Jewel_of_the_Hunt,       AllowedSpells = nil }, -- Jewel of the Hunt
    { JewelSpEffect = Jewel_of_the_Reckless,   AllowedSpells = nil }, -- Jewel of the Reckless
    { JewelSpEffect = Jewel_of_the_Immovable,  AllowedSpells = nil }, -- Jewel of the Immovable
    { JewelSpEffect = Jewel_of_the_Relentless, AllowedSpells = nil }, -- Jewel of the Relentless
    { JewelSpEffect = Jewel_of_the_Devious,    AllowedSpells = nil }, -- Jewel of the Devious
    { JewelSpEffect = Jewel_of_the_Primeval,   AllowedSpells = __glintSpells }, -- Jewel of the Primeval
    { JewelSpEffect = Jewel_of_the_Cosmos,     AllowedSpells = __gravitySpells }, -- Jewel of the Cosmos
    { JewelSpEffect = Jewel_of_the_Underworld, AllowedSpells = __dragonkinSpells }, -- Jewel of the Underworld
    { JewelSpEffect = Jewel_of_the_Devourer,   AllowedSpells = __magmaSpells }, -- Jewel of the Devourer
    { JewelSpEffect = Jewel_of_the_Storm,      AllowedSpells = __stormSpells }, -- Jewel of the Storm
    { JewelSpEffect = Jewel_of_the_Darkness,   AllowedSpells = __nightSpells }, -- Jewel of the Darkness
    { JewelSpEffect = Jewel_of_the_Prince,     AllowedSpells = __necroSpells }, -- Jewel of the Prince
    { JewelSpEffect = Jewel_of_the_Dark_Moon,  AllowedSpells = __frostSpells }, -- Jewel of the Dark Moon
    { JewelSpEffect = Jewel_of_the_Sinner,     AllowedSpells = __aberrantSpells }, -- Jewel of the Sinner
    { JewelSpEffect = Jewel_of_the_Forge,      AllowedSpells = __giantsflameSpells }, -- Jewel of the Forge
    { JewelSpEffect = Jewel_of_the_Righteous,  AllowedSpells = __fundiSpells }, -- Jewel of the Righteous
    { JewelSpEffect = Jewel_of_the_Crucible,   AllowedSpells = __bestialSpells }, -- Jewel of the Crucible
    { JewelSpEffect = Jewel_of_the_Ancients,   AllowedSpells = __cultSpells }, -- Jewel of the Ancients
    { JewelSpEffect = Jewel_of_the_Flayer,     AllowedSpells = __godskinSpells }, -- Jewel of the Flayer
    { JewelSpEffect = Jewel_of_the_Mindless,   AllowedSpells = __frenzySpells }, -- Jewel of the Mindless
    { JewelSpEffect = Jewel_of_the_Wounded,    AllowedSpells = __bloodflameSpells }, -- Jewel of the Wounded
    { JewelSpEffect = Jewel_of_the_Sealed,     AllowedSpells = __rotSpells }, -- Jewel of the Sealed
    { JewelSpEffect = Jewel_of_the_Ancestors,  AllowedSpells = __mysticSpells }, -- Jewel of the Ancestors
    { JewelSpEffect = Jewel_of_the_Alchemist,  AllowedSpells = nil }, -- Jewel of the Alchemist
    --{ Jewel_of_the_Chained, __allSpells }, -- Jewel of the Chained
}
function JewelSpellBan()
    if activeSpellBan > 0 and env(GetSpEffectID, jewelSpEffects[activeSpellBan].JewelSpEffect) == TRUE then
        return
    end

    for index, data in ipairs(jewelSpEffects) do
        if env(GetSpEffectID, data.JewelSpEffect) == TRUE then
            activeSpellBan = index
            CultStacks_HandleJewelSwap(data.JewelSpEffect)

            for classIndex, classSpells in ipairs(__allSpells) do
                if data.AllowedSpells == nil then -- Martials are not allowed any spells
                    BanSpells(classSpells)
                else
                    if classSpells == data.AllowedSpells then -- Ensure the allowed spells are the only ones allowed for the class
                        AllowSpells(classSpells)
                    else -- Ban any spells that are not in the allowed list for the class
                        BanSpells(classSpells)
                    end
                end
            end
            return
        end
    end

    if activeSpellBan == 0 then -- Nothing changed since last check, no need to log or reapply spell bans
        return
    end
    activeSpellBan = 0 -- No Jewels detected, remove all spell bans
    CultStacks_HandleJewelSwap(0)
    for _, classSpells in ipairs(__allSpells) do
        AllowSpells(classSpells)
    end
end

function AllowSpells(spellList) BanSpellClass(spellList, -1) end
function BanSpells(spellList) BanSpellClass(spellList, 0) end

function BanSpellClass(spellList, quantity)
    for spellId, spellData in pairs(spellList) do
        if quantity == 0 and spellData.SpEffects ~= nil then
            for _, spEffect in ipairs(spellData.SpEffects) do
                if env(GetSpEffectID, spEffect) == TRUE then
                    act(ClearSpEffect, spEffect)
                end
            end
        end

        if GetParamValue(PARAM.Magic.MAX_USES, spellId) ~= quantity then
            SetParamValue(PARAM.Magic.MAX_USES, spellId, quantity)
            --Log("BanSpellClass:", spellId, spellData, quantity)
        end
    end
end