local quicksilver_hpPercentTarget = -1
function QuicksilverHuskHpCheck()
    if env(GetSpEffectID, 10469) == FALSE then
        quicksilver_hpPercentTarget = -1
        return
    end

    local hp = env(GetHP)
    if hp == 1 then
        act(ClearSpEffect, 10469)
        quicksilver_hpPercentTarget = -1
        return
    end
    
    local maxHp = env(GetMaxHP)
    local hpPercent = math.floor((hp / maxHp) * 100)

    if quicksilver_hpPercentTarget == -1 then
        quicksilver_hpPercentTarget = hpPercent - 7
    elseif hpPercent <= quicksilver_hpPercentTarget then
        act(ClearSpEffect, 10469)
        quicksilver_hpPercentTarget = -1
    end
end