local _isLocalPlayer = nil
function IsLocalPlayer()
    if _isLocalPlayer == true then
        return true
    elseif _isLocalPlayer == false then
        return false
    end

    if env(IsCOMPlayer) == FALSE and SelfHandleAsParts() == LocalPlayerHandleAsParts() then
        _isLocalPlayer = true
        return true
    end
    _isLocalPlayer = false
    return false
end

function SelfHandleAsParts()
    return GetPointerValue(CHR_INS_BASE.FIELD_INS_HANDLE)
end

function LocalPlayerHandleAsParts()
    return GetLocalPlayerPointerValue(CHR_INS_BASE.FIELD_INS_HANDLE)
end