---------------------------------------------------------------------------
-- Paramaters
---------------------------------------------------------------------------

local UNSIGNED_BYTE = 0
local SIGNED_BYTE = 1
local UNSIGNED_SHORT = 2
local SIGNED_SHORT = 3
local UNSIGNED_INT = 4
local SIGNED_INT = 5
local FLOAT = 6
local BIT = 7

local BIG_SIGNED_INT = 100 -- returns a string that contains the 32 bit signed integer value
local ARRAY_OF_BYTES = 101 -- returns a 4 element table {byte1, byte2, byte3, byte4}
local COORDINATES = 102 -- returns 3 elements: x, y, z
local QUATERNION = 103 -- returns 4 elements: x, y, z, w
local CHARACTERMODEL = 104 -- returns a 4 digit ID
local MAPID = 105 -- returns 4 elements: areaId, blockId, regionId, indexId

---------------------------------------------------------------------------
-- Pointer Tables
---------------------------------------------------------------------------

PARAM = {
    EquipParamWeapon = { -- 0
        CORRECT_MAGIC = { 0, 0x2c, FLOAT },
        CORRECT_FAITH = { 0, 0x30, FLOAT },
        BEH_SPEFFECT0 = { 0, 0x44, SIGNED_INT },
        RESIDENT_SP_EFFECT_ID0 = { 0, 0x50, SIGNED_INT },
        RESIDENT_SP_EFFECT_ID1 = { 0, 0x54, SIGNED_INT },
        RESIDENT_SP_EFFECT_ID2 = { 0, 0x58, SIGNED_INT },
        ICON = { 0, 0xBE, SIGNED_INT },
        PHYSICAL_DAMAGE = { 0, 0xC8, SIGNED_SHORT },
        MAGIC_DAMAGE = { 0, 0xCA, SIGNED_SHORT },
        FIRE_DAMAGE = { 0, 0xCC, SIGNED_SHORT },
        LIGHTNING_DAMAGE = { 0, 0xCE, SIGNED_SHORT },
        CORRECT_TYPE_PHYSICAL = { 0, 0xEC, SIGNED_BYTE },
        SPATTRIBUTE = { 0, 0xED, UNSIGNED_BYTE },
        REQUIREMENT_STRENGTH = { 0, 0xF2, SIGNED_BYTE },
        REQUIREMENT_DEXTERITY = { 0, 0xF3, SIGNED_BYTE },
        REQUIREMENT_INTELLIGENCE = { 0, 0xF4, SIGNED_BYTE },
        REQUIREMENT_FAITH = { 0, 0xF5, SIGNED_BYTE },
        IS_BUFFABLE = { 0, 0x106, BIT, 7 },
        TRAIL0 = { 0, 0x110, SIGNED_INT },
        CORRECT_TYPE_MAGIC = { 0, 0x17D, SIGNED_BYTE },
        CORRECT_TYPE_FIRE = { 0, 0x17E, SIGNED_BYTE },
        CORRECT_TYPE_LIGHTNING = { 0, 0x17F, SIGNED_BYTE },
        CORRECT_TYPE_HOLY = { 0, 0x18E, SIGNED_BYTE },
        REQUIREMENT_ARCANE = { 0, 0x195, SIGNED_BYTE },
        CORRECT_ARC = { 0, 0x19C, FLOAT },
        RESIDENT_SFX1 = { 0, 0x1D4, SIGNED_INT },
        RESIDENT_SFX2 = { 0, 0x1D8, SIGNED_INT },
        RARITY = { 0, 0x240, SIGNED_BYTE },
        SPEFFECT_MESSAGE_ID = function(index) 
            return { 0, 0x244 + (index * 4), SIGNED_INT }
        end,
        SPATTRIBUTE_VARIATION = { 0, 0x285, UNSIGNED_BYTE },
    },

    EquipParamProtector = { -- 1
        PHYSICAL_ABSORB = { 1, 0xE4, FLOAT },
        SLASH_ABSORB = { 1, 0xE8, FLOAT },
        STRIKE_ABSORB = { 1, 0xEC, FLOAT },
        THRUST_ABSORB = { 1, 0xF0, FLOAT },
        MAGIC_ABSORB = { 1, 0xF4, FLOAT },
        FIRE_ABSORB = { 1, 0xF8, FLOAT },
        LIGHTNING_ABSORB = { 1, 0xFC, FLOAT },
        HOLY_ABSORB = { 1, 0x11C, FLOAT },
        PVE_PHYSICAL_ABSORB = { 1, 0x274, FLOAT },
        PVE_MAGIC_ABSORB = { 1, 0x278, FLOAT },
        PVE_FIRE_ABSORB = { 1, 0x27C, FLOAT },
        PVE_LIGHTNING_ABSORB = { 1, 0x280, FLOAT },
        PVE_HOLY_ABSORB = { 1, 0x284, FLOAT },
    },

    EquipParamAccessory = {}, -- 2

    EquipParamGoods = { -- 3
        ICON_ID = { 3, 0x30, SIGNED_SHORT },
    },

    ReinforceParamWeapon = {}, -- 4
    ReinforceParamProtector = {}, -- 5

    NpcParam = { -- 6
        TEAM_TYPE = { 6, 0x133, UNSIGNED_BYTE },
        MODEL_REPLACE = { 6, 0x1CA, SIGNED_SHORT },
        ANIM_REPLACE = { 6, 0x1CC, SIGNED_SHORT },
        RESOURCE_ID = { 6, 0x112, SIGNED_SHORT },
        TEXTURE_ID = { 6, 0x11E, SIGNED_SHORT },
        MASKS2 = { 6, 0x14A, BIT, 2 },
        SLEEPCOLLECTID = { 6, 0x298, SIGNED_SHORT },
    },

    AtkParam_Npc = {}, -- 7
    AtkParam_Pc = {}, -- 8
    NpcThinkParam = {}, -- 9
    Bullet = {}, -- 10
    BulletCreateLimitParam = {}, -- 11
    BehaviorParam = {}, -- 12
    BehaviorParam_PC = {}, -- 13

    Magic = { -- 14
        REQUIREMENT_ARC = { 14, 0xE, SIGNED_BYTE },
        FP_CONSUMPTION = { 14, 0x10, SIGNED_SHORT },
        MAX_USES = { 14, 0x1C, SIGNED_SHORT },
        REQUIREMENT_INT = { 14, 0x22, SIGNED_BYTE },
        REQUIREMENT_FTH = { 14, 0x23, SIGNED_BYTE },
    },

    SpEffectParam = { -- 15
        DURATION = { 15, 0x8, FLOAT },
        TRIGGER_INTERVAL = { 15, 0xC, FLOAT },
        ABSORPTION_SLASH = { 15, 0x1C, FLOAT },
        ABSORPTION_STRIKE = { 15, 0x20, FLOAT },
        ABSORPTION_THRUST = { 15, 0x24, FLOAT },
        ABSORPTION_STANDARD = { 15, 0x28, FLOAT },
        ABSORPTION_MAGIC = { 15, 0x2C, FLOAT },
        ABSORPTION_FIRE = { 15, 0x30, FLOAT },
        ABSORPTION_LIGHTNING = { 15, 0x34, FLOAT },
        CHANGE_HP_PERCENTAGE = { 15, 0x9C, FLOAT },
        CHANGE_HP_FLAT = { 15, 0xA0, SIGNED_SHORT },
        ABSORPTION_HOLY = { 15, 0x1D0, FLOAT },
        EFFECT_CATEGORY = { 15, 0x13E, UNSIGNED_SHORT },
        STATE_INFO = { 15, 0x156, UNSIGNED_SHORT },
        DISABLE_SLEEP = { 15, 0x15F, BIT, 7 },
        DISABLE_MADNESS = { 15, 0x160, BIT, 0 },
        DISABLE_POISON = { 15, 0x163, BIT, 2 },
        DISABLE_ROT = { 15, 0x163, BIT, 3 },
        DISABLE_BLEED = { 15, 0x163, BIT, 4 },
        DISABLE_BLIGHT = { 15, 0x163, BIT, 5 },
        PVE_PHYSICAL_ABSORB = { 15, 0x274, FLOAT },
        PVE_MAGIC_ABSORB = { 15, 0x278, FLOAT },
        PVE_FIRE_ABSORB = { 15, 0x27C, FLOAT },
        PVE_LIGHTNING_ABSORB = { 15, 0x280, FLOAT },
        PVE_HOLY_ABSORB = { 15, 0x284, FLOAT },
        DISABLE_FROST = { 15, 0x259, BIT, 3 },
    },

    SpEffectVfxParam = {}, -- 16
    SpEffectSetParam = {}, -- 17
    TalkParam = {}, -- 18
    MenuColorTableParam = {}, -- 19
    ItemLotParam_enemy = {}, -- 20
    ItemLotParam_map = { -- 21
        LOT_ITEM_ID_0 = { 21, 0x0, SIGNED_INT },
    },

    MoveParam = {}, -- 22
    CharaInitParam = { -- 23
        LEVEL = { 23, 0xC0, UNSIGNED_SHORT },
        VIGOR = { 23, 0xC2, UNSIGNED_BYTE },
        MIND = { 23, 0xC3, UNSIGNED_BYTE },
        ENDURANCE = { 23, 0xC4, UNSIGNED_BYTE },
        STRENGT = { 23, 0xC5, UNSIGNED_BYTE },
        DEXTERITY = { 23, 0xC6, UNSIGNED_BYTE },
        INTELLIGENCE = { 23, 0xC7, UNSIGNED_BYTE },
        FAITH = { 23, 0xC8, UNSIGNED_BYTE },
        ARCANE = { 23, 0xC9, UNSIGNED_BYTE },
    },

    EquipMtrlSetParam = {}, -- 24
    FaceParam = {}, -- 25
    FaceRangeParam = {}, -- 26
    ShopLineupParam = {}, -- 27
    ShopLineupParam_Recipe = {}, -- 28
    GameAreaParam = {}, -- 29
    CalcCorrectGraph = {}, -- 30
    LockCamParam = {}, -- 31
    ObjActParam = {}, -- 32
    HitMtrlParam = {}, -- 33
    KnockBackParam = {}, -- 34
    DecalParam = {}, -- 35
    ActionButtonParam = {}, -- 36
    AiSoundParam = {}, -- 37
    PlayRegionParam = {}, -- 38
    NetworkAreaParam = {}, -- 39
    NetworkParam = {}, -- 40
    NetworkMsgParam = {}, -- 41
    BudgetParam = {}, -- 42
    BonfireWarpParam = {}, -- 43
    BonfireWarpTabParam = {}, -- 44
    BonfireWarpSubCategoryParam = {}, -- 45
    MenuPropertySpecParam = {}, -- 46
    MenuPropertyLayoutParam = {}, -- 47
    MenuValueTableParam = {}, -- 48
    Ceremony = {}, -- 49
    PhantomParam = {}, -- 50
    CharMakeMenuTopParam = {}, -- 51
    CharMakeMenuListItemParam = {}, -- 52
    HitEffectSfxConceptParam = {}, -- 53
    HitEffectSfxParam = {}, -- 54
    WepAbsorpPosParam = {}, -- 55
    ToughnessParam = {}, -- 56
    SeMaterialConvertParam = {}, -- 57
    ThrowDirectionSfxParam = {}, -- 58
    DirectionCameraParam = {}, -- 59
    RoleParam = {}, -- 60
    WaypointParam = {}, -- 61
    ThrowParam = {}, -- 62
    GrassTypeParam = {}, -- 63
    GrassTypeParam_Lv1 = {}, -- 64
    GrassTypeParam_Lv2 = {}, -- 65
    GrassLodRangeParam = {}, -- 66
    NpcAiActionParam = {}, -- 67
    PartsDrawParam = {}, -- 68
    AssetEnvironmentGeometryParam = {}, -- 69
    AssetModelSfxParam = {}, -- 70
    AssetMaterialSfxParam = {}, -- 71
    AttackElementCorrectParam = {}, -- 72
    FootSfxParam = {}, -- 73
    MaterialExParam = {}, -- 74
    HPEstusFlaskRecoveryParam = {}, -- 75
    MPEstusFlaskRecoveryParam = {}, -- 76
    MultiPlayCorrectionParam = {}, -- 77
    MenuOffscrRendParam = {}, -- 78
    ClearCountCorrectParam = {}, -- 79
    MapMimicryEstablishmentParam = {}, -- 80
    WetAspectParam = {}, -- 81
    SwordArtsParam = {}, -- 82
    KnowledgeLoadScreenItemParam = {}, -- 83
    MultiHPEstusFlaskBonusParam = {}, -- 84
    MultiMPEstusFlaskBonusParam = {}, -- 85
    MultiSoulBonusRateParam = {}, -- 86
    WorldMapPointParam = {}, -- 87
    WorldMapPieceParam = {}, -- 88
    WorldMapLegacyConvParam = {}, -- 89
    WorldMapPlaceNameParam = {}, -- 90
    ChrModelParam = {}, -- 91
    LoadBalancerParam = {}, -- 92
    LoadBalancerDrawDistScaleParam = {}, -- 93
    LoadBalancerDrawDistScaleParam_ps4 = {}, -- 94
    LoadBalancerDrawDistScaleParam_ps5 = {}, -- 95
    LoadBalancerDrawDistScaleParam_xb1 = {}, -- 96
    LoadBalancerDrawDistScaleParam_xb1x = {}, -- 97
    LoadBalancerDrawDistScaleParam_xss = {}, -- 98
    LoadBalancerDrawDistScaleParam_xsx = {}, -- 99
    LoadBalancerNewDrawDistScaleParam_win64 = {}, -- 100
    LoadBalancerNewDrawDistScaleParam_ps4 = {}, -- 101
    LoadBalancerNewDrawDistScaleParam_ps5 = {}, -- 102
    LoadBalancerNewDrawDistScaleParam_xb1 = {}, -- 103
    LoadBalancerNewDrawDistScaleParam_xb1x = {}, -- 104
    LoadBalancerNewDrawDistScaleParam_xss = {}, -- 105
    LoadBalancerNewDrawDistScaleParam_xsx = {}, -- 106
    WwiseValueToStrParam_Switch_AttackType = {}, -- 107
    WwiseValueToStrParam_Switch_DamageAmount = {}, -- 108
    WwiseValueToStrParam_Switch_DeffensiveMaterial = {}, -- 109
    WwiseValueToStrParam_Switch_HitStop = {}, -- 110
    WwiseValueToStrParam_Switch_OffensiveMaterial = {}, -- 111
    WwiseValueToStrParam_Switch_GrassHitType = {}, -- 112
    WwiseValueToStrParam_Switch_PlayerShoes = {}, -- 113
    WwiseValueToStrParam_Switch_PlayerEquipmentTops = {}, -- 114
    WwiseValueToStrParam_Switch_PlayerEquipmentBottoms = {}, -- 115
    WwiseValueToStrParam_Switch_PlayerVoiceType = {}, -- 116
    WwiseValueToStrParam_Switch_AttackStrength = {}, -- 117
    WwiseValueToStrParam_EnvPlaceType = {}, -- 118
    WeatherParam = {}, -- 119
    WeatherLotParam = {}, -- 120
    WeatherAssetCreateParam = {}, -- 121
    WeatherAssetReplaceParam = {}, -- 122
    SpeedtreeParam = {}, -- 123
    RideParam = {}, -- 124
    SeActivationRangeParam = {}, -- 125
    RollingObjLotParam = {}, -- 126
    NpcAiBehaviorProbability = {}, -- 127
    BuddyParam = {}, -- 128
    GparamRefSettings = {}, -- 129
    RandomAppearParam = {}, -- 130
    MapGridCreateHeightLimitInfoParam = {}, -- 131
    EnvObjLotParam = {}, -- 132
    MapDefaultInfoParam = {}, -- 133
    BuddyStoneParam = {}, -- 134
    LegacyDistantViewPartsReplaceParam = {}, -- 135
    SoundCommonIngameParam = {}, -- 136
    SoundAutoEnvSoundGroupParam = {}, -- 137
    SoundAutoReverbEvaluationDistParam = {}, -- 138
    SoundAutoReverbSelectParam = {}, -- 139
    EnemyCommonParam = {}, -- 140
    GameSystemCommonParam = {}, -- 141
    GraphicsCommonParam = {}, -- 142
    MenuCommonParam = {}, -- 143
    PlayerCommonParam = {}, -- 144
    CutsceneGparamWeatherParam = {}, -- 145
    CutsceneGparamTimeParam = {}, -- 146
    CutsceneTimezoneConvertParam = {}, -- 147
    CutsceneWeatherOverrideGparamConvertParam = {}, -- 148
    SoundCutsceneParam = {}, -- 149
    ChrActivateConditionParam = {}, -- 150
    CutsceneMapIdParam = {}, -- 151
    CutSceneTextureLoadParam = {}, -- 152
    GestureParam = {}, -- 153
    EquipParamGem = {}, -- 154
    EquipParamCustomWeapon = {}, -- 155
    GraphicsConfig = {}, -- 156
    SoundChrPhysicsSeParam = {}, -- 157
    FeTextEffectParam = {}, -- 158
    CoolTimeParam = {}, -- 159
    WhiteSignCoolTimeParam = {}, -- 160
    MapPieceTexParam = {}, -- 161
    MapNameTexParam = {}, -- 162
    WeatherLotTexParam = {}, -- 163
    KeyAssignParam_TypeA = {}, -- 164
    KeyAssignParam_TypeB = {}, -- 165
    KeyAssignParam_TypeC = {}, -- 166
    MapGdRegionInfoParam = {}, -- 167
    MapGdRegionDrawParam = {}, -- 168
    KeyAssignMenuItemParam = {}, -- 169
    SoundAssetSoundObjEnableDistParam = {}, -- 170
    SignPuddleParam = {}, -- 171
    AutoCreateEnvSoundParam = {}, -- 172
    WwiseValueToStrParam_BgmBossChrIdConv = {}, -- 173
    ResistCorrectParam = {}, -- 174
    PostureControlParam_WepRight = {}, -- 175
    PostureControlParam_WepLeft = {}, -- 176
    PostureControlParam_Gender = {}, -- 177
    PostureControlParam_Pro = {}, -- 178
    RuntimeBoneControlParam = {}, -- 179
    TutorialParam = {}, -- 180
    BaseChrSelectMenuParam = {}, -- 181
    MimicryEstablishmentTexParam = {}, -- 182
    SfxBlockResShareParam = {}, -- 183
    FinalDamageRateParam = {}, -- 184
    HitEffectSeParam = {} -- 185
}