local magicWithoutSelfBleed = {
    [4960] = true, -- Blood Star
    [4970] = true, -- Close Wound
    [4971] = true, -- Ritual of Desecration
    [4972] = true, -- Sadistic Glee
    [4990] = true, -- Aberrant Ascention
    [4991] = true, -- Blood Revelry
}
function AberrantJewel_RecoveryCast()
    if env(GetSpEffectID, Jewel_of_the_Sinner) == FALSE then
        return
    end

    if magicWithoutSelfBleed[LastCastMagicID] then
        return
    end
    act(AddSpEffect, 391505) -- HP/FP Gain
end

local aberrantArts = {
    [198] = true, -- Thorn of the Guilty
    [212] = true, -- Regalia of Eochaid
    [382] = true, -- Crimson Briarbough
}
function AberrantJewel_AshHandler()
    if #LAST_HKB_STATES == 0 or not string.find(LAST_HKB_STATES[1], "SwordArts") or env(GetSpEffectID, Jewel_of_the_Sinner) == FALSE then
        return
    end

    if aberrantArts[c_SwordArtsID] then
        act(AddSpEffect, 391530)
    end
end