local IsExploder = nil
function SlowMovement(speed)
    if IsExploder == nil then
        if env(1116, 13730) == FALSE then
            IsExploder = false
            return
        end
    elseif not IsExploder then
        return
    end

    act(2001, speed)
end

function Attack3010_onActivate()
    SlowMovement(0.6)
    CallActionState(3010)
end

function Attack3010_onUpdate()
    SlowMovement(0.6)
    if AttackCommonFunction(3010, STYLE_DEFAULT, TRUE) == TRUE then
        return
    end
end

function Attack3011_onActivate()
    SlowMovement(0.6)
    CallActionState(3011)
end

function Attack3011_onUpdate()
    SlowMovement(0.6)
    if AttackCommonFunction(3011, STYLE_DEFAULT, TRUE) == TRUE then
        return
    end
end

function Attack3012_onActivate()
    SlowMovement(0.4)
    CallActionState(3012)
end

function Attack3012_onUpdate()
    SlowMovement(0.4)
    if AttackCommonFunction(3012, STYLE_DEFAULT, TRUE) == TRUE then
        return
    end
end

function Event20000_onUpdate()
    if EventCommonFunction(20000) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20001_onUpdate()
    if EventCommonFunction(20001) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20002_onUpdate()
    if EventCommonFunction(20002) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20003_onUpdate()
    if EventCommonFunction(20003) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20004_onUpdate()
    if EventCommonFunction(20004) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20005_onUpdate()
    if EventCommonFunction(20005) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20006_onUpdate()
    if EventCommonFunction(20006) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20007_onUpdate()
    if EventCommonFunction(20007) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20008_onUpdate()
    if EventCommonFunction(20008) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20009_onUpdate()
    if EventCommonFunction(20009) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20010_onUpdate()
    if EventCommonFunction(20010) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20011_onUpdate()
    if EventCommonFunction(20011) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20012_onUpdate()
    if EventCommonFunction(20012) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20013_onUpdate()
    if EventCommonFunction(20013) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20014_onUpdate()
    if EventCommonFunction(20014) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20015_onUpdate()
    if EventCommonFunction(20015) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20016_onUpdate()
    if EventCommonFunction(20016) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20017_onUpdate()
    if EventCommonFunction(20017) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20018_onUpdate()
    if EventCommonFunction(20018) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20019_onUpdate()
    if EventCommonFunction(20019) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20020_onUpdate()
    if EventCommonFunction(20020) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20021_onUpdate()
    if EventCommonFunction(20021) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20022_onUpdate()
    if EventCommonFunction(20022) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20023_onUpdate()
    if EventCommonFunction(20023) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20024_onUpdate()
    if EventCommonFunction(20024) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20025_onUpdate()
    if EventCommonFunction(20025) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30011")
        return
    end
    
end

function Event20026_onUpdate()
    if EventCommonFunction(20026) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30011")
        return
    end
    
end

function Event20027_onUpdate()
    if EventCommonFunction(20027) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30010")
        return
    end
    
end

function Event20028_onUpdate()
    if EventCommonFunction(20028) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20029_onUpdate()
    if EventCommonFunction(20029) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20030_onUpdate()
    if EventCommonFunction(20030) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30013")
        return
    end
    
end

function Event20031_onUpdate()
    if EventCommonFunction(20031) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20032_onUpdate()
    if EventCommonFunction(20032) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30019")
        return
    end
    
end

function Event20033_onUpdate()
    if EventCommonFunction(20033) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30018")
        return
    end
    
end

function Event20034_onUpdate()
    if EventCommonFunction(20034) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30010")
        return
    end
    
end

function Event20035_onUpdate()
    if EventCommonFunction(20035) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30014")
        return
    end
    
end

function Event20036_onUpdate()
    if EventCommonFunction(20036) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event20041")
        return
    end
    
end

function Event20037_onUpdate()
    if EventCommonFunction(20037) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30014")
        return
    end
    
end

function Event20038_onUpdate()
    if EventCommonFunction(20038) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20039_onUpdate()
    if EventCommonFunction(20039) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20040_onUpdate()
    if EventCommonFunction(20040) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20041_onUpdate()
    if EventCommonFunction(20041) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30016")
        return
    end
    
end

function Event20042_onUpdate()
    if EventCommonFunction(20042) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30017")
        return
    end
    
end

function Event20043_onUpdate()
    if EventCommonFunction(20043) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30026")
        return
    end
    
end

function Event20044_onUpdate()
    if EventCommonFunction(20044) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30018")
        return
    end
    
end

function Event20045_onUpdate()
    if EventCommonFunction(20045) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30021")
        return
    end
    
end

function Event20046_onUpdate()
    if EventCommonFunction(20046) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30021")
        return
    end
    
end

function Event20047_onUpdate()
    if EventCommonFunction(20047) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Event30020")
        return
    end
    
end

function Event20048_onUpdate()
    if EventCommonFunction(20048) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20049_onUpdate()
    if EventCommonFunction(20049) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20050_onUpdate()
    if EventCommonFunction(20050) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20051_onUpdate()
    if EventCommonFunction(20051) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20052_onUpdate()
    if EventCommonFunction(20052) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20053_onUpdate()
    if EventCommonFunction(20053) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20054_onUpdate()
    if EventCommonFunction(20054) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20055_onUpdate()
    if EventCommonFunction(20055) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20056_onUpdate()
    if EventCommonFunction(20056) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20057_onUpdate()
    if EventCommonFunction(20057) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20058_onUpdate()
    if EventCommonFunction(20058) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event20059_onUpdate()
    if EventCommonFunction(20059) == TRUE then
        return
    end
    if env(339, 1) == TRUE then
        Fire("W_Idle")
        return
    end
    
end

function Event30000_onUpdate()
    if EventCommonFunction(30000) == TRUE then
        return
    end
    
end

function Event30001_onUpdate()
    if EventCommonFunction(30001) == TRUE then
        return
    end
    
end

function Event30002_onUpdate()
    if EventCommonFunction(30002) == TRUE then
        return
    end
    
end

function Event30003_onUpdate()
    if EventCommonFunction(30003) == TRUE then
        return
    end
    
end

function Event30004_onUpdate()
    if EventCommonFunction(30004) == TRUE then
        return
    end
    
end

function Event30005_onUpdate()
    if EventCommonFunction(30005) == TRUE then
        return
    end
    
end

function Event30006_onUpdate()
    if EventCommonFunction(30006) == TRUE then
        return
    end
    
end

function Event30007_onUpdate()
    if EventCommonFunction(30007) == TRUE then
        return
    end
    
end

function Event30008_onUpdate()
    if EventCommonFunction(30008) == TRUE then
        return
    end
    
end

function Event30009_onUpdate()
    if EventCommonFunction(30009) == TRUE then
        return
    end
    
end

function Event30010_onUpdate()
    if EventCommonFunction(30010) == TRUE then
        return
    end
    
end

function Event30011_onUpdate()
    if EventCommonFunction(30011) == TRUE then
        return
    end
    
end

function Event30012_onUpdate()
    if EventCommonFunction(30012) == TRUE then
        return
    end
    
end

function Event30013_onUpdate()
    if EventCommonFunction(30013) == TRUE then
        return
    end
    
end

function Event30014_onUpdate()
    if EventCommonFunction(30014) == TRUE then
        return
    end
    
end

function Event30015_onUpdate()
    if EventCommonFunction(30015) == TRUE then
        return
    end
    
end

function Event30016_onUpdate()
    if EventCommonFunction(30016) == TRUE then
        return
    end
    
end

function Event30017_onUpdate()
    if EventCommonFunction(30017) == TRUE then
        return
    end
    
end

function Event30018_onUpdate()
    if EventCommonFunction(30018) == TRUE then
        return
    end
    
end

function Event30019_onUpdate()
    if EventCommonFunction(30019) == TRUE then
        return
    end
    
end

function Event30020_onUpdate()
    if EventCommonFunction(30020) == TRUE then
        return
    end
    
end

function Event30021_onUpdate()
    if EventCommonFunction(30021) == TRUE then
        return
    end
    
end

function Event30022_onUpdate()
    if EventCommonFunction(30022) == TRUE then
        return
    end
    
end

function Event30023_onUpdate()
    if EventCommonFunction(30023) == TRUE then
        return
    end
    
end

function Event30024_onUpdate()
    if EventCommonFunction(30024) == TRUE then
        return
    end
    
end

function Event30025_onUpdate()
    if EventCommonFunction(30025) == TRUE then
        return
    end
    
end

function Event30026_onUpdate()
    if EventCommonFunction(30026) == TRUE then
        return
    end
    
end

function Event30027_onUpdate()
    if EventCommonFunction(30027) == TRUE then
        return
    end
    
end

function Event30028_onUpdate()
    if EventCommonFunction(30028) == TRUE then
        return
    end
    
end

function Event30029_onUpdate()
    if EventCommonFunction(30029) == TRUE then
        return
    end
    
end

function ExecTalkTransitionIndividual(anim_id, talk_ref_Id)
    local IsDoneTalkPlayOneshot = GetVariable("IsDoneTalkPlayOneshot")
    if talk_ref_Id ~= -1 and talk_ref_Id ~= 0 then
        DebugPrint(10, talk_ref_Id)
    end
    if talk_ref_Id == -1 or talk_ref_Id == 0 then
        if env(1116, 9644) == TRUE and (anim_id == 30010 or anim_id == 30010 or anim_id == 20025 or anim_id == 20026 or anim_id == 20027) then
            Fire("W_Event20024")
            return TRUE
        end
        if env(1116, 9644) == TRUE and (anim_id == 30012 or anim_id == 30013 or anim_id == 20030 or anim_id == 20031) then
            Fire("W_Event20029")
            return TRUE
        end
        if env(1116, 9644) == TRUE and (anim_id == 30020 or anim_id == 30021 or anim_id == 20045 or anim_id == 20046 or anim_id == 20047) then
            Fire("W_Event20048")
            return TRUE
        end
        if anim_id == 30011 then
            Fire("W_Event20027")
            return
        end
        if anim_id == 30019 then
            Fire("W_Event20033")
            return
        end
        if anim_id == 30026 then
            Fire("W_Event20044")
            return
        end
        if anim_id == 30013 then
            Fire("W_Event20031")
            return
        end
        if anim_id == 30021 then
            Fire("W_Event20047")
            return
        end
    end
    if talk_ref_Id == 20025 and anim_id == 30010 then
        SetVariable("IsDoneTalkPlayOneshot", true)
        Fire("W_Event20025")
        return
    end
    if talk_ref_Id == 20032 and anim_id == 30018 then
        SetVariable("IsDoneTalkPlayOneshot", true)
        Fire("W_Event20032")
        return
    end
    if talk_ref_Id == 20043 and anim_id == 30018 then
        SetVariable("IsDoneTalkPlayOneshot", true)
        Fire("W_Event20043")
        return
    end
    if talk_ref_Id == 20030 and anim_id == 30012 then
        SetVariable("IsDoneTalkPlayOneshot", true)
        Fire("W_Event20030")
        return
    end
    if talk_ref_Id == 20045 and anim_id == 30020 then
        SetVariable("IsDoneTalkPlayOneshot", true)
        Fire("W_Event20045")
        return
    end
    if talk_ref_Id == 20036 and anim_id == 30014 then
        SetVariable("IsDoneTalkPlayOneshot", true)
        Fire("W_Event20036")
        return
    end
    if IsDoneTalkPlayOneshot == false then
        if talk_ref_Id == 20026 and anim_id == 30011 then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20026")
            return
        end
        if talk_ref_Id == 20034 then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20034")
            return
        end
        if talk_ref_Id == 20046 and anim_id == 30021 then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20046")
            return
        end
        if talk_ref_Id == 20028 then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20028")
            return
        end
        if talk_ref_Id == 20035 then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20035")
            return
        end
        if talk_ref_Id == 20041 and (anim_id == 30014 or anim_id == 20035) then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20041")
            return
        end
        if talk_ref_Id == 20042 and anim_id == 30016 then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20042")
            return
        end
        if talk_ref_Id == 20038 and anim_id == 30017 then
            SetVariable("IsDoneTalkPlayOneshot", true)
            Fire("W_Event20038")
            return
        end
    end
    return FALSE
    
end

global = {}

function dummy()
    
end

global.__index = function (table, element)
    return dummy
    
end

setmetatable(_G, global)

