function Tranquility()
    if env(GetSpEffectID, 1749100) == FALSE then
        return FALSE
    end
    act(ClearSpEffect, 1749100)

    local threatLevel = GetThreatLevel()
    if threatLevel == ThreatLevel.None then return FALSE end

    act(AddSpEffect, 1749100 + (threatLevel * 10))
    return TRUE
end

local TranqActive = false
function TranquilityAiToggle()
    if TranqActive then
        if env(GetSpEffectType, 570) == FALSE then
            SetPointerValue(CHR_INS_BASE.CHR_FLAGS.NO_ATTACK, FALSE)
            SetPointerValue(CHR_INS_BASE.CHR_FLAGS.NO_MOVE, FALSE)
            TranqActive = false
        end
        return
    elseif env(GetSpEffectType, 570) == FALSE then
        return
    end

    SetPointerValue(CHR_INS_BASE.CHR_FLAGS.NO_ATTACK, TRUE)
    SetPointerValue(CHR_INS_BASE.CHR_FLAGS.NO_MOVE, TRUE)
    TranqActive = true
end

function InvocationOfSaintTrina()
    if env(GetSpEffectID, 1749220) == FALSE then
        return FALSE
    end
    act(ClearSpEffect, 1749220)

    local threatLevel = GetThreatLevel()
    if threatLevel == ThreatLevel.None then return FALSE end

    if env(GetSpEffectType, SP_EFFECT_TYPE_SLEEP) == FALSE and 
        env(GetSpEffectType, 560) == FALSE and
        IsNodeActive("Sleep_SM") == FALSE and 
        env(GetSpEffectID, 102320) == FALSE then

        act(AddSpEffect, 1749200) -- Sleep Buildup
        return TRUE
    end

    if threatLevel > ThreatLevel.LesserEnemy then
        local multiplier = 1
        if GetEntityId() == 17000850 then -- Quicksilver Husk
            multiplier = 0.5
        end
        local damage = (env(GetMaxHP) * 0.13) + 400
        DealCalculatedDamage(damage * multiplier) -- Sleep Damage
        return TRUE
    end

    if IsExistAnime("W_DeathIdleSleep") == TRUE then
        Fire("W_DeathIdleSleep")
    elseif IsExistAnime("W_DeathStartSleep") == TRUE then
        Fire("W_DeathStartSleep")
    elseif IsExistAnime("W_DeathIdleSleepCollect") == TRUE then
        Fire("W_DeathIdleSleepCollect")
    elseif IsExistAnime("W_DeathStartSleepCollect") == TRUE then
        Fire("W_DeathStartSleepCollect")
    else
        ForceKill()
    end

    return TRUE
end