function RL1_SpEffect()
    if GetPointerValue(CHR_INS_BASE.PLAYER_GAME_DATA.RUNE_LEVEL) == 1 then
        act(AddSpEffect, 8000020)
    end
end

function PrisonerJewel_ItemRestore(spEffect, vfxSpEffect, stateMachine, emptyFlaskBase, fullFlaskBase, iterator)
    if env(GetSpEffectID, 100) == TRUE or env(GetSpEffectID, 101) == TRUE then
        stateMachine[1] = false
        return
    elseif env(GetSpEffectID, spEffect) == TRUE then
        stateMachine[1] = true
        return
    elseif not stateMachine[1] then
        return
    end

    stateMachine[1] = false

    local emptyFlasks = { }
    if fullFlaskBase ~= nil then
        emptyFlasks[emptyFlaskBase] = true
    else
        for i = 0, iterator * 2, 2 do
            emptyFlasks[emptyFlaskBase + i] = true
        end        
    end

    local hasItem, item = TryGetAnyItem(ITEMCATEGORY_ID.Goods, emptyFlasks)
    if hasItem then
        act(AddSpEffect, vfxSpEffect)
        act(ESD_ReplaceTool, item.Id, fullFlaskBase or item.Id + 1)
    end
end

local physicRestoreActive = { false }
local redRestoreActive = { false }
local blueRestoreActive = { false }
function PrisonerJewelLib()    
    if env(GetSpEffectID, Jewel_of_the_Chained) == FALSE or env(GetSpEffectID, 8000020) == FALSE then
        physicRestoreActive[1] = false
        redRestoreActive[1] = false
        blueRestoreActive[1] = false
        return
    end

    PrisonerJewel_ItemRestore(392610, 392611, physicRestoreActive, EMPTY_PHYSICK, FULL_PHYSICK, 0) -- Physic Flask    
    PrisonerJewel_ItemRestore(392620, 392621, redRestoreActive, 1000, nil, 12) -- Red Flask    
    PrisonerJewel_ItemRestore(392630, 392631, blueRestoreActive, 1050, nil, 12) -- Blue Flask
end